{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-rds-endpoint.amazonaws.com;Database=PaymentDb;User Id=yourUser;Password=yourPassword;"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "Accesskey",
    "SecretKey": "SecretKey"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.AwsCloudWatch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
